# AdversBLE

./: BLE.rtf  README.md  build.gradle  gradle.properties  key.properties  keystore.jks  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/aold/advers/: AppTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aold/advers/di/: TestAppModule.kt  TestDbModule.kt  TestUsecases.kt
app/src/androidTest/java/com/aold/advers/di/endtoend/: EndToEndTestModules.kt
app/src/androidTest/java/com/aold/advers/local/: BleDaoTest.kt  BleRepositoryTest.kt  PrepopulatedRepositoryTest.kt
app/src/androidTest/java/com/aold/advers/local/room/: TestDao.kt  TestDatabase.kt
app/src/androidTest/java/com/aold/advers/presentation/: BleManagerTest.kt
app/src/androidTest/java/com/aold/advers/presentation/scan/: HomeScanListTest.kt  ScanListFilters.kt  ScanViewModelTest.kt
app/src/androidTest/java/com/aold/advers/util/: ComposeExtensions.kt  KoinExtensions.kt  ScreenShots.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: ble.db  db.sql
app/src/main/java/com/aold/advers/: AdversApplication.kt  BleApp.kt  MainActivity.kt  rememberWindoInfo.kt
app/src/main/java/com/aold/advers/ble/: AppNavGraph.kt  BleExtentions.kt  BleOperationActvity.kt  BleOperationType.kt  ConnectionEventListener.kt  ConnectionManager.kt  ConnectionState.kt  TempHumidityResult.kt  TemperatureAndHumidityReceiveManager.kt
app/src/main/java/com/aold/advers/ble/di/: AppModule.kt  DatabaseModule.kt  Usecases.kt
app/src/main/java/com/aold/advers/ble/domain/: DeleteNotSeen.kt
app/src/main/java/com/aold/advers/ble/domain/bleparsables/: Appearance.kt  CCCD.kt  ElkBle.kt  ParseableUuid.kt  PreferredConnectionParams.kt  SerialListener.kt  Setup14TCAdversBLE.kt  SetupAdversBLE.kt  SetupAirAdversBLE.kt
app/src/main/java/com/aold/advers/ble/handlers/: BleGatt.kt  BleManager.kt  BleObserver.kt  JavaPackages.java  KotlinPackages.kt
app/src/main/java/com/aold/advers/ble/interfaces/: IAnalytics.kt  IBleRepository.kt
app/src/main/java/com/aold/advers/ble/local/: BleDao.kt  BleDatabase.kt  BleRepository.kt
app/src/main/java/com/aold/advers/ble/presentation/: BleOperationsActivity.kt  CharacteristicAdapter.kt  ConnectionStartScreen.kt  FakeMainActivity.kt  MainActivity.kt  ScanResultAdapter.kt  TempHumidityViewModel.kt  TemperatureAndHumidityBLEReceiveManager.kt  TemperatureHumidityScreen.kt
app/src/main/java/com/aold/advers/ble/utils/: AllGattCharacteristics.java  AllGattCharacteristics.kt  AllGattDescriptors.java  AllGattServices.kt  AsyncTimer.kt  BleExtentions.kt  BleOperationType.kt  ConnectionEventListener.kt  ConnectionManager.kt  Conversions.kt  Permissions.kt  Resource.kt  SharedPreferencesHelper.kt
app/src/main/java/com/aold/advers/ble2/: BleExtentions.kt  BleOperationType.kt  ConnectionEventListener.kt  ConnectionManager.kt
app/src/main/java/com/aold/advers/chat/presentation/: BluetoothChatScreen.kt  BluetoothUiState.kt  BluetoothViewModel.kt
app/src/main/java/com/aold/advers/data/: ConnectionState.kt  TempHumidityResult.kt  TemperatureAndHumidityReceiveManager.kt
app/src/main/java/com/aold/advers/data/ble/: BleExtentions.kt  BluetoothLeService.kt  SampleGattAttributes.kt  TemperatureAndHumidityBLEReceiveManager.kt
app/src/main/java/com/aold/advers/di/: AppModule.kt  UseCases.kt
app/src/main/java/com/aold/advers/presentation/: HomeScreen.kt  Navigation.kt  SettingsScreen.kt  SplashScreen.kt  StartHomeScreen.kt  StartScreen.kt  TempHumidityViewModel.kt  TemperatureChartScreen.kt  TemperatureHumidityScreen.kt  TimerScreen.kt  VoltageChartScreen.kt
app/src/main/java/com/aold/advers/presentation/components/: SettingsCard.kt  TestScreen.kt
app/src/main/java/com/aold/advers/presentation/mock/: TemperatureChartScreen.kt  TimerScreen.kt  VoltageChartScreen.kt
app/src/main/java/com/aold/advers/presentation/navigation/: Navigation.kt
app/src/main/java/com/aold/advers/presentation/notifications/: Counter.kt  CounterNotificationReceiver.kt  CounterNotificationService.kt
app/src/main/java/com/aold/advers/presentation/parts/: ChartsHeaderText.kt  QuardLineChart.kt  SettingsCard.kt  SettingsHeaderText.kt  TemperatureChart.kt  TestScreen.kt  TimerHeaderText.kt  VoltageChart.kt
app/src/main/java/com/aold/advers/presentation/permissions/: PermissionUtils.kt  SystemBroadcastReceiver.kt
app/src/main/java/com/aold/advers/ui/theme/: Brushes.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aold/advers/util/: Resource.kt
app/src/main/java/com/aold/advers/utils/: Resource.kt  rememberWindoInfo.kt
app/src/main/res/anim/: button_down.xml  button_menu_down.xml  button_menu_up.xml  button_up.xml  list_invisible.xml  list_visible.xml  main_bottom.xml  main_top.xml  search.xml
app/src/main/res/drawable/: background_drawer.xml  background_light.xml  background_line.xml  background_main.xml  background_picker.xml  background_splash.xml  btn_alarm_clock.xml  btn_alarm_week.xml  custom_scroll_style.xml  ic_affairs.xml  ic_entertainments.xml  ic_rest.xml  ic_sport.xml  list_divider.xml  thumb.xml  track.xml  track_update.xml  white_border.xml  white_border_black.xml  white_line.xml
app/src/main/res/layout/: activity_about.xml  activity_ble_operations.xml  activity_check_update.xml  activity_main.xml  activity_setup_14tcmini.xml  activity_setup_air.xml  activity_setup_binar.xml  activity_timers.xml  device_list_header.xml  device_list_item.xml  edittext_hex_payload.xml  fake_activity_main.xml  list_data.xml  list_device.xml  list_update.xml  pager_layout_week.xml  row_characteristic.xml  row_scan_result.xml  timer_screen_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/aold/advers/: ExampleUnitTest.kt
(+202 files in other folders)
