{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq0\fcharset204 apple-system{\*\falt BlinkMacSystemFont};}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset204 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red31\green35\blue40;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049 Базовый;}
{\*\cs15\snext15\b\ab Выделение жирным;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f4\fs28 Заголовок;}
{\s17\sbasedon0\snext17\sb0\sa120 Основной текст;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af8 Список;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Название;}
{\s20\sbasedon0\snext20\noline\dbch\af8 Указатель;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4180}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s17\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240{\*\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Profile:}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ is a specification of how a device works in a particular application. A device can implement more than one profile.}
\par \pard\plain \s17\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240{\*\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
GATT:}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ profile is a general specification for sending and receiving short pieces of data known as \'93attributes\'94 over a BLE link. Using this profile we can transmit data between BLE devices.}
\par \pard\plain \s17\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240{\*\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
characteristic:}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ contains a single value and optional descriptors that describe the characteristic\'92s value.}
\par \pard\plain \s17\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240{\*\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Descriptors:}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ are defined attributes that describe a characteristic value. They can be used to describe the characteristic\'92s features or to control certain behaviors of the characteristic.}
\par \pard\plain \s17\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240{\*\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Service:}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ contains a collection of characteristics.}
\par \pard\plain \s17\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\*\cs15\b\ab\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
Advertisement:}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\~ means when a BLE peripheral device broadcasts packets to every device around it. The receiving device can then act on this information or connect to receive more information.}
\par \pard\plain \s17\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
-----------------------------------------------------------------------------------------------}
\par \pard\plain \s17\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\'cf\'f0\'ee\'f4\'e8\'eb\'fc: \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'ec \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8. \'d3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'ec\'ee\'e6\'e5\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f4\'e8\'eb\'ff.}
\par \pard\plain \s17\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
GATT: \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'97 \'fd\'f2\'ee \'ee\'e1\'f9\'e0\'ff \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e4\'eb\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'f5 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5, \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'f5 \'ea\'e0\'ea \'ab\'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb\'bb, \'ef\'ee \'f1\'f1\'fb\'eb\'ea\'e5 BLE. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'fd\'f2\'ee\'f2 \'ef\'f0\'ee\'f4\'e8\'eb\'fc, \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'ec\'e5\'e6\'e4\'f3 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 BLE.}
\par \pard\plain \s17\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0: \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ee\'e4\'ed\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0\'fb, \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f9\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8.}
\par \pard\plain \s17\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\'c4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0\'fb: \'fd\'f2\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb, \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f9\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8. \'c8\'f5 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'eb\'ff \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'e8\'eb\'e8 \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8.}
\par \pard\plain \s17\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\'d1\'e5\'f0\'e2\'e8\'f1: \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ed\'e0\'e1\'ee\'f0 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea.}
\par \pard\plain \s17\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
\'d0\'e5\'ea\'eb\'e0\'ec\'e0: \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'ef\'e5\'f0\'e8\'f4\'e5\'f0\'e8\'e9\'ed\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee BLE \'f0\'e0\'f1\'f1\'fb\'eb\'e0\'e5\'f2 \'ef\'e0\'ea\'e5\'f2\'fb \'e2\'f1\'e5\'ec \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'ec \'e2\'ee\'ea\'f0\'f3\'e3 \'ed\'e5\'e3\'ee. \'c7\'e0\'f2\'e5\'ec \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f9\'e5\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'ec\'ee\'e6\'e5\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'fd\'f2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'e8\'eb\'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par }