<?xml version="1.0" encoding="utf-8"?>

<androidx.compose.ui.platform.ComposeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ble_edit_next_payload"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789abcdefABCDEF"
        android:hint="Enter payload in hex (0-9, a-f, A-F)"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1" />
</androidx.compose.ui.platform.ComposeView>
